REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType10-1
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType10-1Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType10-2
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType10-2Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType10-3
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType10-3Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType10-4
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType10-4Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType10-5
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType10-5Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-1
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-1
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-1Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-2
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-2Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-3
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-3Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-4
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-4Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-5
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType100-5Response
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-1
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-1Response
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-2
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-2Response
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-3
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-3Response
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-4
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-4Response
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-5
call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic ListTestModelAllTypesType1000-5Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelAllTypesType-1
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelAllTypesType-1Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelAllTypesType-2
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelAllTypesType-2Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelAllTypesType-3
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelAllTypesType-3Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelAllTypesType-4
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelAllTypesType-4Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelAllTypesType-5
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelAllTypesType-5Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType10-1
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType10-1Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType10-2
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType10-2Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType10-3
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType10-3Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType10-4
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType10-4Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType10-5
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType10-5Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000-1
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000-1Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000-2
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000-2Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000-3
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000-3Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000-4
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000-4Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000-5
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000-5Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType100000-1
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType100000-1Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType100000-2
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType100000-2Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType100000-3
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType100000-3Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType100000-4
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType100000-4Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType100000-5
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType100000-5Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000000-1
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000000-1Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000000-2
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000000-2Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000000-3
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000000-3Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000000-4
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000000-4Response
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000000-5
REM call .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --create --topic TestModelOnlyTextType1000000-5Response